services:
  mariadb:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: youtdb
      MYSQL_USER: admin
      MYSQL_PASSWORD: my_db_password
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - app-network
    restart: unless-stopped

  server:
    image: 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-server:latest
    ports:
      - "5000:5000"
    depends_on:
      - mariadb
    environment:
      MARIA_HOST: mariadb
      MARIA_DATABASE: youtdb
      MARIA_USER: admin
      MARIA_PASSWORD: my_db_password
      JWT_SECRET: super_secret_jwt_key
      FRONTEND_ORIGIN: http://n11772891.cab432.com:8080
    networks:
      - app-network
    volumes:
    - ./server/uploads:/app/uploads
    restart: unless-stopped

  webclient:
    image: 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11772891/resapi-client:latest
    ports:
      - "8080:8080"
    command: npm run dev -- --host 0.0.0.0 --port 8080
    depends_on:
      - server
    networks:
      - app-network
    restart: unless-stopped

volumes:
  mariadb_data:

networks:
  app-network:
